[tox]
skipsdist = True
basepython = {toxinidir}/venv/bin/python

[testenv:reqs]
recreate = True
whitelist_externals =
  freeze_reqs.sh
commands =
  pip install -U pip
  pip install -r requirements-to-freeze.txt
  {toxinidir}/freeze_reqs.sh
